name: "siamese_pd_deploy"
layer {
  name: "input_data"
  type: "Input"
  top: "input_data"
  input_param {
    shape {
      dim: 1
      dim: 6
      dim: 127
      dim: 127
    }
  }
}
layer {
  name: "sim"
  type: "Input"
  top: "sim"
  input_param {
    shape {
      dim: 1
    }
  }
}
layer {
  name: "slice_pair"
  type: "Slice"
  bottom: "input_data"
  top: "data"
  top: "data_p"
  slice_param {
    slice_dim: 1
    slice_point: 3
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
	param {
		name: "conv1_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "conv1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "relu_conv1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fire2/squeeze1x1"
  type: "Convolution"
  bottom: "pool1"
  top: "fire2/squeeze1x1"
	param {
		name: "fire2/squeeze1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire2/squeeze1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
  }
}
layer {
  name: "fire2/relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire2/squeeze1x1"
  top: "fire2/squeeze1x1"
}
layer {
  name: "fire2/expand1x1"
  type: "Convolution"
  bottom: "fire2/squeeze1x1"
  top: "fire2/expand1x1"
	param {
		name: "fire2/expand1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire2/expand1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
  }
}
layer {
  name: "fire2/relu_expand1x1"
  type: "ReLU"
  bottom: "fire2/expand1x1"
  top: "fire2/expand1x1"
}
layer {
  name: "fire2/expand3x3"
  type: "Convolution"
  bottom: "fire2/squeeze1x1"
  top: "fire2/expand3x3"
	param {
		name: "fire2/expand3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire2/expand3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "fire2/relu_expand3x3"
  type: "ReLU"
  bottom: "fire2/expand3x3"
  top: "fire2/expand3x3"
}
layer {
  name: "fire2/concat"
  type: "Concat"
  bottom: "fire2/expand1x1"
  bottom: "fire2/expand3x3"
  top: "fire2/concat"
}
layer {
  name: "fire3/squeeze1x1"
  type: "Convolution"
  bottom: "fire2/concat"
  top: "fire3/squeeze1x1"
	param {
		name: "fire3/squeeze1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire3/squeeze1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
  }
}
layer {
  name: "fire3/relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire3/squeeze1x1"
  top: "fire3/squeeze1x1"
}
layer {
  name: "fire3/expand1x1"
  type: "Convolution"
  bottom: "fire3/squeeze1x1"
  top: "fire3/expand1x1"
	param {
		name: "fire3/expand1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire3/expand1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
  }
}
layer {
  name: "fire3/relu_expand1x1"
  type: "ReLU"
  bottom: "fire3/expand1x1"
  top: "fire3/expand1x1"
}
layer {
  name: "fire3/expand3x3"
  type: "Convolution"
  bottom: "fire3/squeeze1x1"
  top: "fire3/expand3x3"
	param {
		name: "fire3/expand3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire3/expand3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "fire3/relu_expand3x3"
  type: "ReLU"
  bottom: "fire3/expand3x3"
  top: "fire3/expand3x3"
}
layer {
  name: "fire3/concat"
  type: "Concat"
  bottom: "fire3/expand1x1"
  bottom: "fire3/expand3x3"
  top: "fire3/concat"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "fire3/concat"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fire4/squeeze1x1"
  type: "Convolution"
  bottom: "pool3"
  top: "fire4/squeeze1x1"
	param {
		name: "fire4/squeeze1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire4/squeeze1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
  }
}
layer {
  name: "fire4/relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire4/squeeze1x1"
  top: "fire4/squeeze1x1"
}
layer {
  name: "fire4/expand1x1"
  type: "Convolution"
  bottom: "fire4/squeeze1x1"
  top: "fire4/expand1x1"
	param {
		name: "fire4/expand1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire4/expand1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "fire4/relu_expand1x1"
  type: "ReLU"
  bottom: "fire4/expand1x1"
  top: "fire4/expand1x1"
}
layer {
  name: "fire4/expand3x3"
  type: "Convolution"
  bottom: "fire4/squeeze1x1"
  top: "fire4/expand3x3"
	param {
		name: "fire4/expand3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire4/expand3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "fire4/relu_expand3x3"
  type: "ReLU"
  bottom: "fire4/expand3x3"
  top: "fire4/expand3x3"
}
layer {
  name: "fire4/concat"
  type: "Concat"
  bottom: "fire4/expand1x1"
  bottom: "fire4/expand3x3"
  top: "fire4/concat"
}
layer {
  name: "fire5/squeeze1x1"
  type: "Convolution"
  bottom: "fire4/concat"
  top: "fire5/squeeze1x1"
	param {
		name: "fire5/squeeze1x11_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire5/squeeze1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
  }
}
layer {
  name: "fire5/relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire5/squeeze1x1"
  top: "fire5/squeeze1x1"
}
layer {
  name: "fire5/expand1x1"
  type: "Convolution"
  bottom: "fire5/squeeze1x1"
  top: "fire5/expand1x1"
	param {
		name: "fire5/expand1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire5/expand1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "fire5/relu_expand1x1"
  type: "ReLU"
  bottom: "fire5/expand1x1"
  top: "fire5/expand1x1"
}
layer {
  name: "fire5/expand3x3"
  type: "Convolution"
  bottom: "fire5/squeeze1x1"
  top: "fire5/expand3x3"
	param {
		name: "fire5/expand3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire5/expand3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "fire5/relu_expand3x3"
  type: "ReLU"
  bottom: "fire5/expand3x3"
  top: "fire5/expand3x3"
}
layer {
  name: "fire5/concat"
  type: "Concat"
  bottom: "fire5/expand1x1"
  bottom: "fire5/expand3x3"
  top: "fire5/concat"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "fire5/concat"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fire6/squeeze1x1"
  type: "Convolution"
  bottom: "pool5"
  top: "fire6/squeeze1x1"
	param {
		name: "fire6/squeeze1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire6/squeeze1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    kernel_size: 1
  }
}
layer {
  name: "fire6/relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire6/squeeze1x1"
  top: "fire6/squeeze1x1"
}
layer {
  name: "fire6/expand1x1"
  type: "Convolution"
  bottom: "fire6/squeeze1x1"
  top: "fire6/expand1x1"
	param {
		name: "fire6/expand1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire6/expand1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    kernel_size: 1
  }
}
layer {
  name: "fire6/relu_expand1x1"
  type: "ReLU"
  bottom: "fire6/expand1x1"
  top: "fire6/expand1x1"
}
layer {
  name: "fire6/expand3x3"
  type: "Convolution"
  bottom: "fire6/squeeze1x1"
  top: "fire6/expand3x3"
	param {
		name: "fire6/expand3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire6/expand3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "fire6/relu_expand3x3"
  type: "ReLU"
  bottom: "fire6/expand3x3"
  top: "fire6/expand3x3"
}
layer {
  name: "fire6/concat"
  type: "Concat"
  bottom: "fire6/expand1x1"
  bottom: "fire6/expand3x3"
  top: "fire6/concat"
}
layer {
  name: "fire7/squeeze1x1"
  type: "Convolution"
  bottom: "fire6/concat"
  top: "fire7/squeeze1x1"
	param {
		name: "fire7/squeeze1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire7/squeeze1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    kernel_size: 1
  }
}
layer {
  name: "fire7/relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire7/squeeze1x1"
  top: "fire7/squeeze1x1"
}
layer {
  name: "fire7/expand1x1"
  type: "Convolution"
  bottom: "fire7/squeeze1x1"
  top: "fire7/expand1x1"
	param {
		name: "fire7/expand1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire7/expand1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    kernel_size: 1
  }
}
layer {
  name: "fire7/relu_expand1x1"
  type: "ReLU"
  bottom: "fire7/expand1x1"
  top: "fire7/expand1x1"
}
layer {
  name: "fire7/expand3x3"
  type: "Convolution"
  bottom: "fire7/squeeze1x1"
  top: "fire7/expand3x3"
	param {
		name: "fire7/expand3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire7/expand3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "fire7/relu_expand3x3"
  type: "ReLU"
  bottom: "fire7/expand3x3"
  top: "fire7/expand3x3"
}
layer {
  name: "fire7/concat"
  type: "Concat"
  bottom: "fire7/expand1x1"
  bottom: "fire7/expand3x3"
  top: "fire7/concat"
}
layer {
  name: "fire8/squeeze1x1"
  type: "Convolution"
  bottom: "fire7/concat"
  top: "fire8/squeeze1x1"
	param {
		name: "fire8/squeeze1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire8/squeeze1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
  }
}
layer {
  name: "fire8/relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire8/squeeze1x1"
  top: "fire8/squeeze1x1"
}
layer {
  name: "fire8/expand1x1"
  type: "Convolution"
  bottom: "fire8/squeeze1x1"
  top: "fire8/expand1x1"
	param {
		name: "fire8/expand1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire8/expand1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
  }
}
layer {
  name: "fire8/relu_expand1x1"
  type: "ReLU"
  bottom: "fire8/expand1x1"
  top: "fire8/expand1x1"
}
layer {
  name: "fire8/expand3x3"
  type: "Convolution"
  bottom: "fire8/squeeze1x1"
  top: "fire8/expand3x3"
	param {
		name: "fire8/expand3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire8/expand3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "fire8/relu_expand3x3"
  type: "ReLU"
  bottom: "fire8/expand3x3"
  top: "fire8/expand3x3"
}
layer {
  name: "fire8/concat"
  type: "Concat"
  bottom: "fire8/expand1x1"
  bottom: "fire8/expand3x3"
  top: "fire8/concat"
}
layer {
  name: "fire9/squeeze1x1"
  type: "Convolution"
  bottom: "fire8/concat"
  top: "fire9/squeeze1x1"
	param {
		name: "fire9/squeeze1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire9/squeeze1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
  }
}
layer {
  name: "fire9/relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire9/squeeze1x1"
  top: "fire9/squeeze1x1"
}
layer {
  name: "fire9/expand1x1"
  type: "Convolution"
  bottom: "fire9/squeeze1x1"
  top: "fire9/expand1x1"
	param {
		name: "fire9/expand1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire9/expand1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
  }
}
layer {
  name: "fire9/relu_expand1x1"
  type: "ReLU"
  bottom: "fire9/expand1x1"
  top: "fire9/expand1x1"
}
layer {
  name: "fire9/expand3x3"
  type: "Convolution"
  bottom: "fire9/squeeze1x1"
  top: "fire9/expand3x3"
	param {
		name: "fire9/expand3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire9/expand3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "fire9/relu_expand3x3"
  type: "ReLU"
  bottom: "fire9/expand3x3"
  top: "fire9/expand3x3"
}
layer {
  name: "fire9/concat"
  type: "Concat"
  bottom: "fire9/expand1x1"
  bottom: "fire9/expand3x3"
  top: "fire9/concat"
}
layer {
  name: "drop9"
  type: "Dropout"
  bottom: "fire9/concat"
  top: "fire9/concat"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "conv9_flat"
  type: "Flatten"
  bottom: "fire9/concat"
  top: "conv9_flat"
  flatten_param {
    axis: 1
  }
}

#####RIGHT#####
layer {
  name: "conv1_p"
  type: "Convolution"
  bottom: "data_p"
  top: "conv1_p"
	param {
		name: "conv1_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "conv1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "relu_conv1_p"
  type: "ReLU"
  bottom: "conv1_p"
  top: "conv1_p"
}
layer {
  name: "pool1_p"
  type: "Pooling"
  bottom: "conv1_p"
  top: "pool1_p"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fire2/squeeze1x1_p"
  type: "Convolution"
  bottom: "pool1_p"
  top: "fire2/squeeze1x1_p"
	param {
		name: "fire2/squeeze1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire2/squeeze1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
  }
}
layer {
  name: "fire2/relu_squeeze1x1_p"
  type: "ReLU"
  bottom: "fire2/squeeze1x1_p"
  top: "fire2/squeeze1x1_p"
}
layer {
  name: "fire2/expand1x1_p"
  type: "Convolution"
  bottom: "fire2/squeeze1x1_p"
  top: "fire2/expand1x1_p"
	param {
		name: "fire2/expand1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire2/expand1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
  }
}
layer {
  name: "fire2/relu_expand1x1_p"
  type: "ReLU"
  bottom: "fire2/expand1x1_p"
  top: "fire2/expand1x1_p"
}
layer {
  name: "fire2/expand3x3_p"
  type: "Convolution"
  bottom: "fire2/squeeze1x1_p"
  top: "fire2/expand3x3_p"
	param {
		name: "fire2/expand3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire2/expand3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "fire2/relu_expand3x3_p"
  type: "ReLU"
  bottom: "fire2/expand3x3_p"
  top: "fire2/expand3x3_p"
}
layer {
  name: "fire2/concat_p"
  type: "Concat"
  bottom: "fire2/expand1x1_p"
  bottom: "fire2/expand3x3_p"
  top: "fire2/concat_p"
}
layer {
  name: "fire3/squeeze1x1_p"
  type: "Convolution"
  bottom: "fire2/concat_p"
  top: "fire3/squeeze1x1_p"
	param {
		name: "fire3/squeeze1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire3/squeeze1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
  }
}
layer {
  name: "fire3/relu_squeeze1x1_p"
  type: "ReLU"
  bottom: "fire3/squeeze1x1_p"
  top: "fire3/squeeze1x1_p"
}
layer {
  name: "fire3/expand1x1_p"
  type: "Convolution"
  bottom: "fire3/squeeze1x1_p"
  top: "fire3/expand1x1_p"
	param {
		name: "fire3/expand1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire3/expand1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
  }
}
layer {
  name: "fire3/relu_expand1x1_p"
  type: "ReLU"
  bottom: "fire3/expand1x1_p"
  top: "fire3/expand1x1_p"
}
layer {
  name: "fire3/expand3x3_p"
  type: "Convolution"
  bottom: "fire3/squeeze1x1_p"
  top: "fire3/expand3x3_p"
	param {
		name: "fire3/expand3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire3/expand3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "fire3/relu_expand3x3_p"
  type: "ReLU"
  bottom: "fire3/expand3x3_p"
  top: "fire3/expand3x3_p"
}
layer {
  name: "fire3/concat_p"
  type: "Concat"
  bottom: "fire3/expand1x1_p"
  bottom: "fire3/expand3x3_p"
  top: "fire3/concat_p"
}
layer {
  name: "pool3_p"
  type: "Pooling"
  bottom: "fire3/concat_p"
  top: "pool3_p"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fire4/squeeze1x1_p"
  type: "Convolution"
  bottom: "pool3_p"
  top: "fire4/squeeze1x1_p"
	param {
		name: "fire4/squeeze1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire4/squeeze1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
  }
}
layer {
  name: "fire4/relu_squeeze1x1_p"
  type: "ReLU"
  bottom: "fire4/squeeze1x1_p"
  top: "fire4/squeeze1x1_p"
}
layer {
  name: "fire4/expand1x1_p"
  type: "Convolution"
  bottom: "fire4/squeeze1x1_p"
  top: "fire4/expand1x1_p"
	param {
		name: "fire4/expand1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire4/expand1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "fire4/relu_expand1x1_p"
  type: "ReLU"
  bottom: "fire4/expand1x1_p"
  top: "fire4/expand1x1_p"
}
layer {
  name: "fire4/expand3x3_p"
  type: "Convolution"
  bottom: "fire4/squeeze1x1_p"
  top: "fire4/expand3x3_p"
	param {
		name: "fire4/expand3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire4/expand3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "fire4/relu_expand3x3_p"
  type: "ReLU"
  bottom: "fire4/expand3x3_p"
  top: "fire4/expand3x3_p"
}
layer {
  name: "fire4/concat_p"
  type: "Concat"
  bottom: "fire4/expand1x1_p"
  bottom: "fire4/expand3x3_p"
  top: "fire4/concat_p"
}
layer {
  name: "fire5/squeeze1x1_p"
  type: "Convolution"
  bottom: "fire4/concat_p"
  top: "fire5/squeeze1x1_p"
	param {
		name: "fire5/squeeze1x11_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire5/squeeze1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
  }
}
layer {
  name: "fire5/relu_squeeze1x1_p"
  type: "ReLU"
  bottom: "fire5/squeeze1x1_p"
  top: "fire5/squeeze1x1_p"
}
layer {
  name: "fire5/expand1x1_p"
  type: "Convolution"
  bottom: "fire5/squeeze1x1_p"
  top: "fire5/expand1x1_p"
	param {
		name: "fire5/expand1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire5/expand1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "fire5/relu_expand1x1_p"
  type: "ReLU"
  bottom: "fire5/expand1x1_p"
  top: "fire5/expand1x1_p"
}
layer {
  name: "fire5/expand3x3_p"
  type: "Convolution"
  bottom: "fire5/squeeze1x1_p"
  top: "fire5/expand3x3_p"
	param {
		name: "fire5/expand3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire5/expand3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "fire5/relu_expand3x3_p"
  type: "ReLU"
  bottom: "fire5/expand3x3_p"
  top: "fire5/expand3x3_p"
}
layer {
  name: "fire5/concat_p"
  type: "Concat"
  bottom: "fire5/expand1x1_p"
  bottom: "fire5/expand3x3_p"
  top: "fire5/concat_p"
}
layer {
  name: "pool5_p"
  type: "Pooling"
  bottom: "fire5/concat_p"
  top: "pool5_p"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fire6/squeeze1x1_p"
  type: "Convolution"
  bottom: "pool5_p"
  top: "fire6/squeeze1x1_p"
	param {
		name: "fire6/squeeze1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire6/squeeze1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    kernel_size: 1
  }
}
layer {
  name: "fire6/relu_squeeze1x1_p"
  type: "ReLU"
  bottom: "fire6/squeeze1x1_p"
  top: "fire6/squeeze1x1_p"
}
layer {
  name: "fire6/expand1x1_p"
  type: "Convolution"
  bottom: "fire6/squeeze1x1_p"
  top: "fire6/expand1x1_p"
	param {
		name: "fire6/expand1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire6/expand1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    kernel_size: 1
  }
}
layer {
  name: "fire6/relu_expand1x1_p"
  type: "ReLU"
  bottom: "fire6/expand1x1_p"
  top: "fire6/expand1x1_p"
}
layer {
  name: "fire6/expand3x3_p"
  type: "Convolution"
  bottom: "fire6/squeeze1x1_p"
  top: "fire6/expand3x3_p"
	param {
		name: "fire6/expand3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire6/expand3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "fire6/relu_expand3x3_p"
  type: "ReLU"
  bottom: "fire6/expand3x3_p"
  top: "fire6/expand3x3_p"
}
layer {
  name: "fire6/concat_p"
  type: "Concat"
  bottom: "fire6/expand1x1_p"
  bottom: "fire6/expand3x3_p"
  top: "fire6/concat_p"
}
layer {
  name: "fire7/squeeze1x1_p"
  type: "Convolution"
  bottom: "fire6/concat_p"
  top: "fire7/squeeze1x1_p"
	param {
		name: "fire7/squeeze1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire7/squeeze1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    kernel_size: 1
  }
}
layer {
  name: "fire7/relu_squeeze1x1_p"
  type: "ReLU"
  bottom: "fire7/squeeze1x1_p"
  top: "fire7/squeeze1x1_p"
}
layer {
  name: "fire7/expand1x1_p"
  type: "Convolution"
  bottom: "fire7/squeeze1x1_p"
  top: "fire7/expand1x1_p"
	param {
		name: "fire7/expand1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire7/expand1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    kernel_size: 1
  }
}
layer {
  name: "fire7/relu_expand1x1_p"
  type: "ReLU"
  bottom: "fire7/expand1x1_p"
  top: "fire7/expand1x1_p"
}
layer {
  name: "fire7/expand3x3_p"
  type: "Convolution"
  bottom: "fire7/squeeze1x1_p"
  top: "fire7/expand3x3_p"
	param {
		name: "fire7/expand3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire7/expand3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "fire7/relu_expand3x3_p"
  type: "ReLU"
  bottom: "fire7/expand3x3_p"
  top: "fire7/expand3x3_p"
}
layer {
  name: "fire7/concat_p"
  type: "Concat"
  bottom: "fire7/expand1x1_p"
  bottom: "fire7/expand3x3_p"
  top: "fire7/concat_p"
}
layer {
  name: "fire8/squeeze1x1_p"
  type: "Convolution"
  bottom: "fire7/concat_p"
  top: "fire8/squeeze1x1_p"
	param {
		name: "fire8/squeeze1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire8/squeeze1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
  }
}
layer {
  name: "fire8/relu_squeeze1x1_p"
  type: "ReLU"
  bottom: "fire8/squeeze1x1_p"
  top: "fire8/squeeze1x1_p"
}
layer {
  name: "fire8/expand1x1_p"
  type: "Convolution"
  bottom: "fire8/squeeze1x1_p"
  top: "fire8/expand1x1_p"
	param {
		name: "fire8/expand1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire8/expand1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
  }
}
layer {
  name: "fire8/relu_expand1x1_p"
  type: "ReLU"
  bottom: "fire8/expand1x1_p"
  top: "fire8/expand1x1_p"
}
layer {
  name: "fire8/expand3x3_p"
  type: "Convolution"
  bottom: "fire8/squeeze1x1_p"
  top: "fire8/expand3x3_p"
	param {
		name: "fire8/expand3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire8/expand3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "fire8/relu_expand3x3_p"
  type: "ReLU"
  bottom: "fire8/expand3x3_p"
  top: "fire8/expand3x3_p"
}
layer {
  name: "fire8/concat_p"
  type: "Concat"
  bottom: "fire8/expand1x1_p"
  bottom: "fire8/expand3x3_p"
  top: "fire8/concat_p"
}
layer {
  name: "fire9/squeeze1x1_p"
  type: "Convolution"
  bottom: "fire8/concat_p"
  top: "fire9/squeeze1x1_p"
	param {
		name: "fire9/squeeze1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire9/squeeze1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
  }
}
layer {
  name: "fire9/relu_squeeze1x1_p"
  type: "ReLU"
  bottom: "fire9/squeeze1x1_p"
  top: "fire9/squeeze1x1_p"
}
layer {
  name: "fire9/expand1x1_p"
  type: "Convolution"
  bottom: "fire9/squeeze1x1_p"
  top: "fire9/expand1x1_p"
	param {
		name: "fire9/expand1x1_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire9/expand1x1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
  }
}
layer {
  name: "fire9/relu_expand1x1_p"
  type: "ReLU"
  bottom: "fire9/expand1x1_p"
  top: "fire9/expand1x1_p"
}
layer {
  name: "fire9/expand3x3_p"
  type: "Convolution"
  bottom: "fire9/squeeze1x1_p"
  top: "fire9/expand3x3_p"
	param {
		name: "fire9/expand3x3_w"
    lr_mult: 1
    decay_mult: 1
  }
	param {
		name: "fire9/expand3x3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "fire9/relu_expand3x3_p"
  type: "ReLU"
  bottom: "fire9/expand3x3_p"
  top: "fire9/expand3x3_p"
}
layer {
  name: "fire9/concat_p"
  type: "Concat"
  bottom: "fire9/expand1x1_p"
  bottom: "fire9/expand3x3_p"
  top: "fire9/concat_p"
}
layer {
  name: "drop9_p"
  type: "Dropout"
  bottom: "fire9/concat_p"
  top: "fire9/concat_p"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "conv9_flat_p"
  type: "Flatten"
  bottom: "fire9/concat_p"
  top: "conv9_flat_p"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "loss"
  type: "ContrastiveLoss"
  bottom: "conv9_flat"
  bottom: "conv9_flat_p"
  bottom: "sim"
  top: "loss"
  contrastive_loss_param {
    margin: 1
		deploy_stage: true
  }
}
