train_net: "models/VGGNet/VOC0712/SSD_300x300_ft_score/train.prototxt"
test_net: "models/VGGNet/VOC0712/SSD_300x300_ft_score/test.prototxt"
test_iter: 619
test_interval: 10000
base_lr: 4.99999987369e-05
display: 10
max_iter: 0
lr_policy: "multistep"
gamma: 0.10000000149
momentum: 0.899999976158
weight_decay: 0.000500000023749
snapshot: 0
snapshot_prefix: "models/VGGNet/VOC0712/SSD_300x300_ft/VGG_VOC0712_SSD_300x300_ft"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: false
test_initialization: true
average_loss: 10
stepvalue: 80000
stepvalue: 100000
stepvalue: 120000
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "11point"

