# The train/test net protocol buffer definition
net: "examples/pedestrian_siamese/siameseDW/siameseDW_train_test.prototxt"
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 1265
# Carry out testing every 500 training iterations.
test_interval: 5000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0005
momentum: 0.9 #comment out for RMSProp
weight_decay: 0.00005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.25
# lr_policy: "multistep"
# gamma: 0.5
# stepvalue: 20000
# stepvalue: 40000
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 120000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "examples/pedestrian_siamese/siameseDW/siameseDW"
# solver mode: CPU or GPU
solver_mode: GPU
# type: "RMSProp"
